spring.application.name=vehicle-api

#pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true